{
  "short_name": "Systemizely",
  "name": "Systemizely",
  "icons": [
    {
      "src": "/home.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?native",
  "background_color": "#918e8e",
  "display": "standalone",
  "theme_color": "#544949"
}